Experiment(pickup): Ha75 (13)

Experiment(stripping): Pi99 (23)

neutron transfer
n separation energy A:10607.9, A+1: 6586.59
E_F: -9213.16 #pm 48.5758  keV 
 #Delta: -2543.57 #pm 119.742 keV
penalty: 0.061508
SPE,keV nlj OCC #frac{G^{+}+G^{-}}{2J+1}
-9725.14 2s1/2 0.601 0.928
-7493.63 1d3/2 0.21725 1.0255
-14948 1d5/2 0.947167 1.099
-2537.33 1f7/2 0.09625 0.8325
-1364.48 2p3/2 0.215 0.57
-652.612 2p1/2 0.278 0.444
425.703 1f5/2 0.4495 0.101

Experiment(pickup): De70+67 (12)

Experiment(stripping): Pi99 (23)

neutron transfer
n separation energy A:10607.9, A+1: 6586.59
E_F: -9696.81 #pm 21.7258  keV 
 #Delta: 3501.91 #pm 54.7649 keV
penalty: 0.0738489
SPE,keV nlj OCC #frac{G^{+}+G^{-}}{2J+1}
-10349.7 2s1/2 0.5935 0.913
-7976.88 1d3/2 0.2785 1.148
-14600.7 1d5/2 0.903833 1.01233
-2554.87 1f7/2 0.096875 0.83375
-1364.48 2p3/2 0.215 0.57
-652.612 2p1/2 0.278 0.444
425.703 1f5/2 0.4495 0.101

Experiment(pickup): Ha75 (13)

Experiment(stripping): Pe87 (7)

neutron transfer
n separation energy A:10607.9, A+1: 6586.59
E_F: -9524.79 #pm 64.3406  keV 
 #Delta: -3463.71 #pm 146.132 keV
penalty: 0.190226
SPE,keV nlj OCC #frac{G^{+}+G^{-}}{2J+1}
-10513 2s1/2 0.6325 0.865
-7871.52 1d3/2 0.288 0.884
-14667.3 1d5/2 0.923833 1.14567
-3696.95 1f7/2 0.23625 0.5525
-1526.84 2p3/2 0.29 0.42

Experiment(pickup): De70+67 (12)

Experiment(stripping): Pe87 (7)

neutron transfer
n separation energy A:10607.9, A+1: 6586.59
E_F: -9872.15 #pm 236.041  keV 
 #Delta: 4372.3 #pm 543.302 keV
penalty: 0.220156
SPE,keV nlj OCC #frac{G^{+}+G^{-}}{2J+1}
-11197.7 2s1/2 0.625 0.85
-8376.72 1d3/2 0.34925 1.0065
-14312.3 1d5/2 0.8805 1.059
-3720.73 1f7/2 0.236875 0.55375
-1526.84 2p3/2 0.29 0.42

Experiment(pickup): Pe70 (9)

Experiment(stripping): Pi99 (23)

neutron transfer
n separation energy A:10607.9, A+1: 6586.59
E_F: -8937.51 #pm 1827.38  keV 
 #Delta: -4627.14 #pm 4549.03 keV
penalty: 0.294145
SPE,keV nlj OCC #frac{G^{+}+G^{-}}{2J+1}
-7522.32 2s1/2 0.4885 0.703
-7389.45 1d3/2 0.206 1.003
-14266.3 1d5/2 0.869667 0.944
-2658.97 1f7/2 0.100625 0.84125
-1364.48 2p3/2 0.215 0.57
-652.612 2p1/2 0.278 0.444
425.703 1f5/2 0.4495 0.101

Experiment(pickup): Pe70 (9)

Experiment(stripping): Pe87 (7)

neutron transfer
n separation energy A:10607.9, A+1: 6586.59
E_F: -8371.01 #pm 521.749  keV 
 #Delta: -1403.52 #pm 2376.94 keV
penalty: 0.308618
SPE,keV nlj OCC #frac{G^{+}+G^{-}}{2J+1}
-8370.28 2s1/2 0.52 0.64
-7760.11 1d3/2 0.27675 0.8615
-13973.8 1d5/2 0.846333 0.990667
-3861.18 1f7/2 0.240625 0.56125
-1526.84 2p3/2 0.29 0.42

Experiment(pickup): 1984Mc (9)

Experiment(stripping): Pi99 (23)

neutron transfer
n separation energy A:10607.9, A+1: 6586.59
E_F: -9491.03 #pm 2225.62  keV 
 #Delta: 6539.95 #pm 5685.12 keV
penalty: 0.334693
SPE,keV nlj OCC #frac{G^{+}+G^{-}}{2J+1}
-7819.77 2s1/2 0.526 0.778
-7277.6 1d3/2 0.19225 0.9755
-14115.6 1d5/2 0.768833 0.742333
-2484.42 1f7/2 0.094375 0.82875
-1364.48 2p3/2 0.215 0.57
-652.612 2p1/2 0.278 0.444
425.703 1f5/2 0.4495 0.101

Experiment(pickup): 1984Mc (9)

Experiment(stripping): Pe87 (7)

neutron transfer
n separation energy A:10607.9, A+1: 6586.59
E_F: -9394.97 #pm 1516.04  keV 
 #Delta: -6552.9 #pm 4855.12 keV
penalty: 0.404634
SPE,keV nlj OCC #frac{G^{+}+G^{-}}{2J+1}
-8604.99 2s1/2 0.5575 0.715
-7641.5 1d3/2 0.263 0.834
-13757.3 1d5/2 0.7455 0.789
-3624.96 1f7/2 0.234375 0.54875
-1526.84 2p3/2 0.29 0.42

