#это комментарий
UseIncompleteCouples: all #all - использовать все
UsedPenaltyFunctionComponents:  a_ij NPickupMax NStrippingMax EF_err Delta_err NumberOfParticlesInUsedShell #компоненты штраф. фун.
Weights: 1 1 1 1 1 1 1 #веса слагаемых штрафной функции
#SubShellsUsedInDrawing: 1d5/2 2s1/2 1d3/2 1f7/2
SubShellsUsedForOccupancyFit: 1d5/2 2s1/2 1d3/2 #список подоболочек, которые используются для фита БКШ
SubShellsUsedForPenaltyFunction: 1d5/2 2s1/2 1d3/2 #список подоболочек, которые используются для расчета штрафной функции
NParticles: 6 #число частиц на подоболочках, для которых считается штрафная функция
NHoles: 6 #число дырок на подоболочках, для которых считается штрафная функция
#Normalize
