#это комментарий
UseIncompleteCouples: all 
#определяет, что делать с состояниями, в которых есть либо pickup,либо stripping. Возможные значения: all - использовать все, pickup - только из pickup, stripping - только из stripping, no - использовать только те состояния, которые есть и в pickup,и в stripping
UsedPenaltyFunctionComponents:  a_ij NPickupMax NStrippingMax EF_err Delta_err NumberOfParticlesInUsedShell 
#компоненты штрафной функции, максимум 6 компонент: a_ij NPickupMax NStrippingMax EF_err Delta_err NumberOfParticlesInUsedShell - среднее соответсвие ОМО, число состояний подхвата, число состояний срыва, ошибка определения энергии из фита БКШ, ошибка определения дельта из фита БКШ, отличие числа частиц на подоболочке от ОМО(?)
Weights: 1 0.1 0.1 1 1 1 1 
#веса слагаемых штрафной функции
SubShellsUsedForNormalisation: 1d5/2 2s1/2 1d3/2
#список подоболочек, которые должны использоваться в процедуре нормализации (в решении алгебраических уравнений для приведения заполнения подоболочек к ОМО путём домножения на нормировочные коэффициенты)
SubShellsUsedInDrawing: 1d5/2 2s1/2 1d3/2 1f7/2
#список подоболочек, которые должны отрисовываться на холсте (в энергетическом спектре, в фите БКШ)
SubShellsUsedForOccupancyFit: 1d5/2 2s1/2 1d3/2 
#список подоболочек, которые используются для фита БКШ. Используются только состояния, которые есть и в pickup,и в stripping, сумма по этим оболочкам используется для нормировки
SubShellsUsedForPenaltyFunction: 1d5/2 2s1/2 1d3/2 
#список подоболочек, которые используются для расчета штрафной функции
NParticles: 6 
#число частиц на подоболочках, для которых считается штрафная функция
NHoles: 6 
#число дырок на подоболочках, для которых считается штрафная функция
#Normalize
